<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_custommenu_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/cafe_americano" />

            <TextView
                android:id="@+id/txt_custommenu_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_textview"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Còn món"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txt_custommenu_drinkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/muli_black"
                android:padding="5dp"
                android:text="Caffè Americano Iced"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txt_custommenu_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000 VND"
                android:fontFamily="@font/muli"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>